1399492193166	Move compilation unit
1399492296309	Rename package 'worms.programs'
1399492342724	Rename package 'worms.model.programs'
1399492518108	Rename package 'worms.programs'
1399492539586	Move compilation unit
1399492543349	Delete element
1399493380037	Delete elements
1399493867173	Rename type 'Type'
1399493979604	Rename type 'Variable'
1399495372788	Delete element
1399498918623	Rename type 'ExpressionDouble'
1399498956024	Rename type 'ExpressionSingle'
1399501964853	Copy compilation unit
1399501996847	Copy compilation unit
1399502006473	Copy compilation unit
1399502015651	Copy compilation unit
1399502021781	Copy compilation unit
1399502877068	Rename method 'getExpressionType'
1399502935516	Rename field 'e'
1399503076448	Delete elements
1399503179282	Delete elements
1399503609391	Rename field 'e1'
1399503620227	Rename field 'e2'
1399506277939	Rename field 't1'
1399508205838	Rename type 'While'
